{
  "AppSettings": {
    "AuthenticationLogin": "/login/login",
    "CookieMachineKey": "config",
    "ErrorUrl": "/Home/Error",
    "StartupTask": false
  },
  //"Modules": {
  //  "Path": "/Modules"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
